{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.30",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Vanilla +",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 499980,
      "fileID": 5254462,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 4892581,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    },
    {
      "projectID": 1002352,
      "fileID": 5282180,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4986594,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5240479,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5160697,
      "required": true
    },
    {
      "projectID": 988359,
      "fileID": 5189051,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5266541,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5143956,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5157034,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4939735,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 5254672,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 5264412,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5136988,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5068218,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5186927,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5250293,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5284533,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5130500,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5101366,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5242817,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5140912,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598379,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5127481,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5288164,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5225134,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 5269334,
      "required": true
    }
  ],
  "overrides": "overrides"
}